#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockList
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockList
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockList
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=StockDemo
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1075
editor.fx.0.y=67
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8785357737104825
package.editor.height=521
package.editor.width=670
package.editor.x=107
package.editor.y=149
package.frame.height=701
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=70
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=50
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=380
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=140
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=210
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=360
