#BlueJ package file
dependency1.from=ModuleMark
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=ModuleMark
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=ModuleMark
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=ModuleMark
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Grades
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.8220858895705522
package.editor.height=663
package.editor.width=696
package.editor.x=993
package.editor.y=37
package.frame.height=915
package.frame.width=826
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=500
target1.y=30
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=140
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=180
target5.height=80
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=290
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
